# Makeup-AI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iec/makeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iec/makeup/: IECActivity.kt  MainActivity.kt  MainActivityVM.kt  MakeUpApplication.kt
app/src/main/java/com/iec/makeup/base/: BaseViewModel.kt  Reducer.kt
app/src/main/java/com/iec/makeup/core/: BaseViewModel.kt  PersistentState.kt  Reducer.kt
app/src/main/java/com/iec/makeup/core/model/: ChatPreview.kt  MakeUpStylist.kt  Message.kt  Notification.kt  User.kt  UserDefaultConfig.kt
app/src/main/java/com/iec/makeup/core/model/ui/: MakeUpCategory.kt  MakeUpStylist.kt  MakeUpTemplateLayout.kt
app/src/main/java/com/iec/makeup/core/network/: AuthInterceptor.kt  SocketIOManager.kt  TokenManager.kt  WebSocketClient.kt
app/src/main/java/com/iec/makeup/core/ui/: DialogCompose.kt  IECTextFields.kt  LoadingDialogCompose.kt
app/src/main/java/com/iec/makeup/core/utils/: Constants.kt  DateTime.kt  DensityHelper.kt  JsonParser.kt  Validates.kt
app/src/main/java/com/iec/makeup/data/dto/: UserDTO.kt
app/src/main/java/com/iec/makeup/data/remote/api/: AuthEndpoint.kt  UserEndpoint.kt
app/src/main/java/com/iec/makeup/data/remote/dto/: LoginDTO.kt  MessageDTO.kt  UserDTO.kt
app/src/main/java/com/iec/makeup/data/remote/repository/: MessageChatRemoteImpl.kt
app/src/main/java/com/iec/makeup/data/repository/: AuthRepository.kt  MessageChatRepository.kt
app/src/main/java/com/iec/makeup/di/: AppModule.kt
app/src/main/java/com/iec/makeup/network/: APIResult.kt
app/src/main/java/com/iec/makeup/ui/: AppState.kt  MakeupApp.kt
app/src/main/java/com/iec/makeup/ui/features/ai_makeup/: AI_Makeup.kt  InstructionScreen.kt
app/src/main/java/com/iec/makeup/ui/features/ai_makeup/InteractionScreen/: InteractionScreen.kt  InteractionVM.kt
app/src/main/java/com/iec/makeup/ui/features/ai_makeup/business/: AI_Makeup_VM.kt
app/src/main/java/com/iec/makeup/ui/features/ai_makeup/components/: ManualScreenComponents.kt
app/src/main/java/com/iec/makeup/ui/features/ai_makeup/screen_chat_with_ai/: ScreenChatWithAI.kt  ScreenChatWithAIVM.kt
app/src/main/java/com/iec/makeup/ui/features/ai_makeup/screen_response_ai/: InteractionScreen.kt  InteractionVM.kt
app/src/main/java/com/iec/makeup/ui/features/authentication/: AuthNavigation.kt  AuthScreen.kt  AuthScreenVM.kt
app/src/main/java/com/iec/makeup/ui/features/authentication/login/: LoginScreen.kt  LoginScreenVM.kt
app/src/main/java/com/iec/makeup/ui/features/authentication/register/: RegisterScreen.kt  RegisterScreenVM.kt
app/src/main/java/com/iec/makeup/ui/features/authentication/third_party_auth/: GoogleAuthHelper.kt  GoogleAuthViaRedirectLink.kt  GoogleLoadingAuth.kt
app/src/main/java/com/iec/makeup/ui/features/authentication/third_party_auth/viewmodel/: GoogleAuthLoadingVM.kt
app/src/main/java/com/iec/makeup/ui/features/home/: HomeScreen.kt  HomeScreenVM.kt
app/src/main/java/com/iec/makeup/ui/features/home/components/: AnnoucementComponent.kt  CommonComponents.kt  LogoComponent.kt  MakeUpStyleLayout.kt  MakeUpTemplateLayout.kt  MakeupArtistItem.kt  RoundedAvatarList.kt  TopAppBarAction.kt  UpcomingLiveCard.kt
app/src/main/java/com/iec/makeup/ui/features/home/helpers/: OrderStatusType.kt
app/src/main/java/com/iec/makeup/ui/features/home/notification/: Notification.kt  NotificationVM.kt
app/src/main/java/com/iec/makeup/ui/features/home/screen_all_makeup/: AllMakeUp.kt
app/src/main/java/com/iec/makeup/ui/features/home/screen_all_makeup/components/: ItemList.kt  SearchBar.kt
app/src/main/java/com/iec/makeup/ui/features/home/screen_all_makeup_template/: ScreenAllMakeupTemplate.kt
app/src/main/java/com/iec/makeup/ui/features/home/screen_all_makeup_template/viewmodel/: ScreenAllMakeupTemplateVM.kt
app/src/main/java/com/iec/makeup/ui/features/home/screen_booking/: BookingScreen.kt  BookingScreenVM.kt
app/src/main/java/com/iec/makeup/ui/features/home/screen_booking/components/: IntroduceComponents.kt
app/src/main/java/com/iec/makeup/ui/features/home/screen_chatting/: utils.kt
app/src/main/java/com/iec/makeup/ui/features/home/screen_detail_template_layout/: ScreenDetailTemplateLayout.kt
app/src/main/java/com/iec/makeup/ui/features/home/screen_makeup_info/: StylistDetailScreen.kt
app/src/main/java/com/iec/makeup/ui/features/home/screen_notification/: Notification.kt  NotificationVM.kt
app/src/main/java/com/iec/makeup/ui/features/home/screen_search/: SearchScreen.kt
app/src/main/java/com/iec/makeup/ui/features/home/search/: SearchScreen.kt
app/src/main/java/com/iec/makeup/ui/features/home/see_all_makeup/: AllMakeUp.kt
app/src/main/java/com/iec/makeup/ui/navigation/: BottomNavigation.kt  NavigationGraph.kt  Routes.kt  ScreenDestination.kt
app/src/main/java/com/iec/makeup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_circle_24dp_df9d9b_fill1_wght400_grad0_opsz24.xml  check_circle_24dp_000000_fill0_wght400_grad0_opsz24.xml  circle_24dp_000000_fill0_wght400_grad0_opsz24__1_.xml  home_24dp_df9d9b_fill0_wght400_grad0_opsz24.xml  home_24dp_df9d9b_fill1_wght400_grad0_opsz24.xml  lens_blur_24dp_df9d9b_fill0_wght400_grad0_opsz24.xml  shopping_cart_24dp_df9d9b_fill1_wght400_grad0_opsz24.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/iec/makeup/: ExampleUnitTest.kt
data/src/main/java/com/iec/data/: DataModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local_preference/: build.gradle.kts
local_preference/src/androidTest/java/com/iec/local_preference/: ExampleInstrumentedTest.kt
local_preference/src/test/java/com/iec/local_preference/: ExampleUnitTest.kt
persistentstate/: build.gradle.kts
persistentstate/src/main/java/com/iec/persistent_state/: PersistentState.kt
(+5 files in other folders)
